{
  "name": "feedlingo-server",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "offline": "tsx scripts/run-offline-task.ts",
    "debug-recommend": "tsx scripts/debug-recommend.ts",
    "crawl": "tsx scripts/run-offline-task.ts daily-crawl",
    "generate-vocab-story": "tsx scripts/run-offline-task.ts vocab-story"
  },
  "dependencies": {
    "@mozilla/readability": "^0.6.0",
    "bcryptjs": "^3.0.3",
    "better-sqlite3": "^11.8.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "get-mp3-duration": "^1.0.0",
    "jsdom": "^28.1.0",
    "jsonwebtoken": "^9.0.2",
    "node-cron": "^4.2.1",
    "node-gtts": "^2.0.2",
    "openai": "^6.22.0",
    "rss-parser": "^3.13.0",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "@types/bcryptjs": "^3.0.0",
    "@types/better-sqlite3": "^7.6.13",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/jsdom": "^27.0.0",
    "@types/jsonwebtoken": "^9.0.9",
    "@types/node-cron": "^3.0.11",
    "@types/uuid": "^10.0.0",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3"
  }
}
